{
  "name": "chor-js",
  "version": "0.3.2",
  "description": "A BPMN 2.0 choreography diagram rendering toolkit and web modeler.",
  "keywords": [
    "choreography model",
    "choreography",
    "modeler",
    "browser",
    "choreo-js",
    "toolkit",
    "bpmn"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "karma start"
  },
  "author": {
    "name": "Jan Ladleif",
    "url": "https://github.com/jan-ladleif"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bptlab/chor-js"
  },
  "dependencies": {
    "bpmn-js": "^3.4.3",
    "diagram-js": "^3.3.1",
    "inherits": "^2.0.4",
    "min-dash": "^3.5.0",
    "tiny-svg": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-bpmn-io": "^0.8.2"
  }
}
