{
  "name": "chor-js",
  "version": "0.1.0",
  "description": "A BPMN 2.0 choreography diagram rendering toolkit and web modeler.",
  "keywords": [
    "choreography model",
    "choreography",
    "modeler",
    "browser",
    "choreo-js",
    "toolkit",
    "bpmn"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "karma start"
  },
  "author": {
    "name": "Jan Ladleif",
    "url": "https://github.com/jan-ladleif"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-ladleif/chor-js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0",
    "chai": "^4.1.2",
    "eslint": "^4.18.1",
    "eslint-plugin-bpmn-io": "^0.4.1",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^5.0.1",
    "mocha-test-container-support": "^0.2.0",
    "stringify": "^3.1.0",
    "puppeteer": "~1.10.0"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bpmn-js": "^3.0.2",
    "diagram-js": "^3.0.1",
    "min-dash": "^3.2.0",
    "tiny-svg": "^2.2.0",
    "inherits": "^2.0.1"
  }
}
